# BackGammon

./: .gitignore  Untitled Diagram.drawio  docker-compose.yml
Backgammon.Client/: Backgammon.Client.sln
Backgammon.Client/Backgammon.Client/: Program.cs  Startup.cs
Backgammon.Services.Chat/: Backgammon.Services.Chat.sln  Dockerfile
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/: Backgammon.Services.Chat.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/Contracts/Requests/: ConfirmRequest.cs  MessageRequest.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/Contracts/Responses/: ConfirmMessage.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/Controllers/: HistoryController.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/Extensions/: IdentityExtensions.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/Hubs/: ChatHub.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Api/Properties/: launchSettings.json
Backgammon.Services.Chat/Backgammon.Services.Chat.Application/: Backgammon.Services.Chat.Application.csproj  Dependencies.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Application/Interfaces/: IChatService.cs  IMessagesService.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Application/Services/: ChatService.cs  MessagesService.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Infra.Data/: Backgammon.Services.Chat.Infra.Data.csproj  DataContext.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Infra.Data/Dtos/: ChatterDto.cs  ConnectionDto.cs  MessageDto.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Infra.Data/Repositorys/: ChatterRepo.cs  ConnectionRepo.cs  MessageRepo.cs
Backgammon.Services.Chat/Backgammon.Services.Chat.Infra.Ioc/: Backgammon.Services.Chat.Infra.Ioc.csproj  Dependencies.cs
Backgammon.Services.Game/: Backgammon.Services.Game.sln  Dockerfile
Backgammon.Services.Game/Backgammon.Services.Game.Api/: Backgammon.Services.Game.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.Development.json  appsettings.Docker.json  appsettings.json
Backgammon.Services.Game/Backgammon.Services.Game.Api/Contracts/Dtos/: GameErrors.cs  PlayerDto.cs
Backgammon.Services.Game/Backgammon.Services.Game.Api/Contracts/Requests/: GameRequest.cs  Move.cs
Backgammon.Services.Game/Backgammon.Services.Game.Api/Contracts/Response/: CheckWithSecPlayer.cs  ErrorResponse.cs  FriendMadeAMove.cs  LastMove.cs  RequestResponse.cs  Response.cs  TurnOver.cs
Backgammon.Services.Game/Backgammon.Services.Game.Api/Controllers/: GameController.cs
Backgammon.Services.Game/Backgammon.Services.Game.Api/Extantions/: Extantions.cs
Backgammon.Services.Game/Backgammon.Services.Game.Api/HubConfig/: GameHub.cs
Backgammon.Services.Game/Backgammon.Services.Game.Api/Properties/: launchSettings.json
Backgammon.Services.Game/Backgammon.Services.Game.Infra/: Backgammon.Services.Game.Infra.csproj  CubesService.cs  GameDataContext.cs
Backgammon.Services.Game/Backgammon.Services.Game.Infra/DbModels/: PlayerDto.cs
Backgammon.Services.Game/Backgammon.Services.Game.Infra/Extensions/: Extensions.cs
Backgammon.Services.Game/Backgammon.Services.Game.Infra/Repositories/: Repository.cs
Backgammon.Services.Game/Backgammon.Services.Game.Infra/Secrets/: SecretProvider.cs
Backgammon.Services.Identity/: Backgammon.Services.Identity.sln  Dockerfile
Backgammon.Services.Identity/Backgammon.Services.Identity.Api/: Backgammon.Services.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Backgammon.Services.Identity/Backgammon.Services.Identity.Api/Contracts/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RenameRequest.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Api/Contracts/Responses/: AuthResponse.cs  FailedResponse.cs  Response.cs  UsernameResponse.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Api/Controllers/: AuthController.cs  UserController.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Api/Extensions/: IdentityExtensions.cs  ModelStateExtensions.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Api/Properties/: launchSettings.json
Backgammon.Services.Identity/Backgammon.Services.Identity.Infra.Data/: Backgammon.Services.Identity.Infra.Data.csproj
Backgammon.Services.Identity/Backgammon.Services.Identity.Infra.Data/Contexts/: DataContext.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Infra.Data/Dtos/: RefreshTokenDto.cs  UserDto.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Infra.Data/Managers/: UserManager.cs
Backgammon.Services.Identity/Backgammon.Services.Identity.Infra.Data/Repositories/: RefreshTokenRepo.cs
(+150 files in other folders)
