<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backgammon.Services.Game.App\Backgammon.Services.Game.App.csproj" />
    <ProjectReference Include="..\Backgammon.Services.Game.Domain\Backgammon.Services.Game.Domain.csproj" />
    <ProjectReference Include="..\Backgammon.Services.Game.Infra\Backgammon.Services.Game.Infra.csproj" />
  </ItemGroup>

</Project>
