:host {
    display: grid;
    width: 100%;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.player-box {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.enemy-box {
    grid-column: 2;
    grid-row: 1;
}

.card {
    font-size: 1.5vw;
    margin: 1%;
    padding-top: 10%;
    padding-bottom: 10%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: blanchedalmond;
    align-items: center;
}

.player-card.his-turn {
    border: 0.5vw solid rgba(47, 47, 255, 0.3);
}

.your-dice {
    box-shadow: inset 0 0 0.6vw 0.4vw rgba(47, 47, 255, 0.3);
}

.enemy-dice {
    box-shadow: inset 0 0 0.6vw 0.4vw rgba(255, 47, 47, 0.3);
}

.enemy-card.his-turn {
    border: 0.5vw solid rgba(255, 47, 47, 0.3);
}

.board-container {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.main-board {
    position: relative;
    margin-top: 10px;
    aspect-ratio: 64 / 62;
    display: grid;
    grid-template-rows: 10fr 600fr 10fr;
    grid-template-columns: 10fr 300fr 20fr 300fr 10fr;
}

#moveable-white {
    position: absolute;
    z-index: 100;
    width: 7.03125%;
    pointer-events: none;
    visibility: hidden;
}

#moveable-black {
    position: absolute;
    z-index: 5;
    width: 7.03125%;
    pointer-events: none;
    visibility: hidden;
}

.board-graves {
    position: absolute;
    width: 7.46268%;
    height: 31.25%;
    z-index: 5;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.player-house {
    position: absolute;
    left: 100%;
    top: 50%;
    width: 10%;
    height: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.3);
}

.grave-stack {
    width: 100%;
    height: 50%;
}

.top-line {
    background-color: rgb(179, 135, 77);
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 5;
}

.left-line {
    background-color: rgb(179, 135, 77);
    grid-row: 2;
    grid-column: 1;
}

.right-line {
    background-color: rgb(179, 135, 77);
    grid-row: 2;
    grid-column: 5;
}

.bottom-line {
    background-color: rgb(179, 135, 77);
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: span 5;
}

.middle-line {
    grid-column: 3;
    grid-row: 2;
    background-color: rgb(179, 135, 77);
}

.left-box {
    grid-row: 2;
    grid-column: 2;
    background-color: burlywood;
    display: grid;
    grid-template-rows: 275fr 50fr 275fr;
}

.right-box {
    grid-row: 2;
    grid-column: 4;
    background-color: burlywood;
    display: grid;
    grid-template-rows: 275fr 50fr 275fr;
}

.left-top-box {
    display: flex;
    grid-row: 1;
}

.left-mid-box {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.left-bottom-box {
    display: flex;
    grid-row: 3;
}

.right-top-box {
    display: flex;
    grid-row: 1;
}

.right-mid-box {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-bottom-box {
    display: flex;
    grid-row: 3;
}

.tri {
    width: 20%;
}

.right-bottom-box>.red-tri {
    background-image: url(../../../../assets/tri/tri-red-bottom.svg);
}

.right-bottom-box>.black-tri {
    background-image: url(../../../../assets/tri/tri-black-bottom.svg);
}

.left-bottom-box>.red-tri {
    background-image: url(../../../../assets/tri/tri-red-bottom.svg);
}

.left-bottom-box>.black-tri {
    background-image: url(../../../../assets/tri/tri-black-bottom.svg);
}

.right-top-box>.red-tri {
    background-image: url(../../../../assets/tri/tri-red-top.svg);
}

.right-top-box>.black-tri {
    background-image: url(../../../../assets/tri/tri-black-top.svg);
}

.left-top-box>.red-tri {
    background-image: url(../../../../assets/tri/tri-red-top.svg);
}

.left-top-box>.black-tri {
    background-image: url(../../../../assets/tri/tri-black-top.svg);
}