<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backgammon.Services.Chat.Application\Backgammon.Services.Chat.Application.csproj" />
    <ProjectReference Include="..\Backgammon.Services.Chat.Domain\Backgammon.Services.Chat.Domain.csproj" />
    <ProjectReference Include="..\Backgammon.Services.Chat.Infra.Ioc\Backgammon.Services.Chat.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
